echo "BCE: Install Docker..."

if [ "${PACKER_BUILDER_TYPE}" == "amazon-ebs" ]; then
	echo "BCE: Install aufs kernel module..."
	${APT_GET} install linux-image-extra-virtual && \
	echo "  DONE."  || echo "  FAIL."
fi

# https://blog.docker.com/2015/07/new-apt-and-yum-repos/
apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 \
	--recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" >> \
	/etc/apt/sources.list.d/docker.list
${APT_GET} update > /dev/null && \
${APT_GET} install docker-engine && \
echo "  DONE."  || echo "  FAIL."

echo "BCE: Add ${BCE_USER} to docker group... "
/usr/sbin/adduser ${BCE_USER} docker && \
echo "  DONE." || echo "  FAIL."
