msg="BCE: Installing add-on R packages..."
echo "$msg"
if [ "${USE_SAVED_PKG_SRC}" == "True" ]; then 
   R CMD INSTALL /tmp/R/*
else
        Rscript -e "pkgs <- scan('/tmp/packages/R-packages.txt', what = 'character'); \ 
        install.packages(pkgs, repos = 'http://cran.cnr.berkeley.edu')" 
fi && \
echo "  DONE" || echo "  FAIL"

echo "BCE: Adding R to Development menu..."
sed -i \
	-e '/^Categories=/s/Graphics;//' \
	-e '/^Categories=/s/=/=Development;/' \
	/usr/share/applications/R.desktop && \
echo "  DONE" || echo "  FAIL"
