anaconda-client==1.4.0
cffi==1.6.0
clyent==1.2.2
cryptography==1.4
cssselect==0.9.1
cython==0.24
dateutil==2.4.1
ipython==4.2.0
ipyparallel==5.2.0
jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter_client==4.3.0
lxml==3.6.0
markupsafe==0.23
matplotlib==1.5.1
mistune==0.7.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
numpy==1.11.0
pandas==0.18.1
patchelf==0.9
pillow==3.2.0
pip==8.1.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pydot==1.0.28
pygments==2.1.3
pymongo==3.0.3
pyopenssl==0.15.1
pyparsing==1.5.6
pyqt==4.11.4
pytz==2016.4
pyyaml==3.11
pyzmq==15.2.0
queuelib==1.2.2
requests==2.10.0
scikit-learn==0.17.1
scipy==0.17.1
scrapy==1.0.3
seaborn==0.7.0
setuptools==23.0
singledispatch==3.4.0.4
sip==4.16.9
six==1.10.0
ssl_match_hostname==3.4.0.2
terminado==0.6
tornado==4.3
twisted==16.2.0
virtualenv==13.0.1
w3lib==1.12.0
zope.interface==4.2
