anaconda-client==1.0.2
cffi==1.2.1
clyent==0.4.0
conda==3.18.1
conda-build==1.18.0
conda-env==2.4.2
cryptography==0.9.3
cssselect==0.9.1
cython==0.23.3
dateutil==2.4.1
ipython==4.0.0
jinja2==2.7.3
jsonschema==2.4.0
jupyter==1.0.0
jupyter_client==4.0.0
lxml==3.4.3
markupsafe==0.23
matplotlib==1.4.3
mistune==0.7.1
networkx==1.10
nltk==3.0.2
nose==1.3.6
numpy==1.9.2
pandas==0.16.0
patchelf==0.6
pillow==3.0.0
pip==7.1.2
ptyprocess==0.4
pyasn1==0.1.7
pycosat==0.6.1
pycparser==2.13
pydot==1.0.28
pygments==2.0.2
pymongo==3.0.3
pyopenssl==0.15.1
pyparsing==2.0.3
pyqt==4.11.3
pytz==2015.2
pyyaml==3.11
pyzmq==14.7.0
queuelib==1.2.2
requests==2.8.0
scikit-learn==0.16.1
scipy==0.16.0
scrapy==1.0.3
seaborn==0.6.0
setuptools==17.0
sip==4.16.5
six==1.9.0
ssl_match_hostname==3.4.0.2
terminado==0.5
tornado==4.2.1
twisted==15.1.0
virtualenv==13.0.1
w3lib==1.12.0
zope.interface==4.1.3
