conda==4.0.5
conda-build==1.21.1
conda-env==2.5.1
anaconda-client==1.4.0
cffi==1.6.0
clyent==1.2.2
cryptography==1.4
cssselect==0.9.1
cython==0.24
idna==2.1
ipython==4.2.0
jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter_client==4.3.0
jupyter_core==4.1.0
lxml==3.6.0
markupsafe==0.23
matplotlib==1.5.1
mistune==0.7.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
numpy==1.11.0
pandas==0.18.1
patchelf==0.9
pexpect==4.0.1
pillow==3.2.0
pip==8.1.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pygments==2.1.3
pymongo==3.0.3
pyopenssl==0.16.0
pyparsing==2.1.4
pyqt==4.11.4
pytz==2016.4
pyyaml==3.11
pyzmq==15.2.0
queuelib==1.4.2
requests==2.10.0
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.0
setuptools==23.0.0
singledispatch==3.4.0.4
sip==4.16.9
six==1.10.0
sqlite==3.13.0
terminado==0.6
tornado==4.3
virtualenv==13.0.1
w3lib==1.14.2
zeromq==4.1.4
zope.interface==4.2.0
decorator==4.0.10
