certifi==14.5.14
Cython==0.21.1
decorator==3.4.0
docutils==0.12
ipython[notebook]==2.3.1
Jinja2==2.7.3
lxml==3.4.1
Markdown==2.5.2
MarkupSafe==0.23
matplotlib==1.4.2
networkx==1.9.1
nltk==3.0.0
nose==1.3.4
numpy==1.9.1
pandas==0.15.2
Pillow==2.6.1
pip==6.0.6
py==1.4.26
Pygments==2.0.1
pyparsing==2.0.3
pytest==2.6.4
python_dateutil==2.4.0
pytz==2014.10
PyYAML==3.11
pyzmq==14.4.1
readline==6.2.4.1
requests==2.5.1
rpy2==2.5.4
scikit_learn==0.15.2
scipy==0.14.0
seaborn==0.5.1
setuptools==11.3.1
six==1.9.0
sklearn_pandas==0.0.9
Sphinx==1.2.3
tornado==4.0.2
