apiclient==1.0.2
backports.ssl_match_hostname==3.4.0.2
blinker==1.3
boilerpipe==1.2.0.0
brewer2mpl==1.4.1
certifi==14.5.14
cffi==0.8.6
charade==1.0.3
cluster==1.2.2
cryptography==0.7.1
cssselect==0.9.1.
Cython==0.21.1
decorator==3.4.0
docutils==0.12
enum34==1.0.4
envoy==0.0.3
ez_setup==0.9
Facebook==0.0
feedgenerator==1.7
feedparser==5.1.3
Flask==0.10.1
geopy==1.6.1
google_api_python_client==1.3.1
husl==4.0.1.
ipython[notebook]==2.3.1
ipythonblocks==1.6.1
itsdangerous==0.24
Jinja2==2.7.3
JPype1==0.5.7.
lxml==3.4.1
Markdown==2.5.2
MarkupSafe==0.23
matplotlib==1.4.2
mock==1.0.1
mpi4py==1.3.1
networkx==1.9.1
nltk==3.0.0
nose==1.3.4
numpy==1.9.1
oath==1.0.1
oauth2==1.5.211
oauth2client==1.4.5
ordereddict==1.1
pandas==0.15.2
patsy==0.3.0
pelican==3.5.0
Pillow==2.6.1
pip==6.0.6
plotly==1.5.0
prettyplotlib==0.1.7
prettytable==0.7.2
py==1.4.26
pyasn1==0.1.7
pyasn1_modules==0.0.5
pycparser==2.10
PyGithub==1.25.2
Pygments==2.0.1
pymongo==2.7.2
pyOpenSSL==0.14
pyparsing==2.0.3
pytest==2.6.4
python_dateutil==2.4.0
pytz==2014.10
PyYAML==3.11
pyzmq==14.4.1
queuelib==1.2.2
readline==6.2.4.1
requests==2.5.1
rpy2==2.5.4
rsa==3.1.4
scikit_learn==0.15.2
scipy==0.14.0
Scrapy==0.24.4
seaborn==0.5.1
setuptools==11.3.1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.9.0
sklearn_pandas==0.0.9
Sphinx==1.2.3
statsmodels==0.6.1
tornado==4.0.2
Twisted==14.0.2
twitter==1.15.0
twitter_text_py==2.0.2
Unidecode==0.4.17
uritemplate==0.6
virtualenv==12.0.4
w3lib==1.11.0
Werkzeug==0.9.6.
zope.interface==4.1.2
