<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>xfhelp4.desktop</Filename>
	</Exclude>
	<AppDir>/home/oski/.local/share/applications</AppDir>
	<Exclude>
		<Filename>xubuntu-website.desktop</Filename>
		<Filename>xubuntu-contribute.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>ipython.desktop</Filename>
			<Filename>ipython-notebook.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.4.desktop</Filename>
		</Include>
		<AppDir>/home/oski/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Exclude>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/oski/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>openjdk-7-policytool.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>gigolo.desktop</Filename>
		</Exclude>
		<AppDir>/home/oski/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<AppDir>/home/oski/.local/share/applications</AppDir>
		<Exclude>
			<Filename>evince.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>globaltime.desktop</Filename>
		</Exclude>
		<AppDir>/home/oski/.local/share/applications</AppDir>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator/>
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xubuntu-website.desktop</Filename>
		<Filename>xubuntu-contribute.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<AppDir>/home/oski/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<AppDir>/home/oski/.local/share/applications</AppDir>
	</Menu>
</Menu>
