[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-development
Name=Programming
Name[ar]=تطوير
Name[bg]=Разработка
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_AU]=Development
Name[en_GB]=Development
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fi]=Ohjelmistokehitys
Name[fr]=Développement
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hr]=Razvoj
Name[hu]=Fejlesztés
Name[id]=Pengembangan
Name[is]=Forritun
Name[it]=Sviluppo
Name[ja]=開発
Name[kk]=Өндіру
Name[ko]=개발
Name[lt]=Kūrimas
Name[ms]=Pembangunan
Name[nb]=Utvikling
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[oc]=Desvolopament
Name[pl]=Programowanie
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sq]=Zhvillim
Name[sr]=Развој
Name[sv]=Utveckling
Name[te]=అభివృద్ధి
Name[th]=พัฒนาโปรแกรม
Name[tr]=Geliştirme
Name[ug]=ئىجادىيەت
Name[uk]=Розробка
Name[uz]=Tuzish
Name[uz@Latn]=Tuzish
Name[zh_CN]=开发
Name[zh_HK]=開發
Name[zh_TW]=開發
Comment=Software development tools
Comment[ar]=أدوات تطوير البرامج
Comment[bg]=Инструменти за разработка
Comment[ca]=Eines  de desenvolupament de programari
Comment[cs]=Nástroje pro vývoj softwaru
Comment[da]=Udviklingsværktøjer til programmer
Comment[de]=Programme zur Softwareentwicklung
Comment[el]=Εργαλεία ανάπτυξης λογισμικού
Comment[en_AU]=Software development tools
Comment[en_GB]=Software development tools
Comment[eo]=Programadaj iloj
Comment[es]=Herramientas software de desarrollo
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Software garapen lanabesak
Comment[fi]=Ohjelmointi- ja kehitystyökalut
Comment[fr]=Outils de développement logiciels
Comment[gl]=Ferramentas para o desenvolvemento de software
Comment[he]=כלים לפיתוח תוכנה
Comment[hr]=Alati za razvoj softwera
Comment[hu]=Szoftverfejlesztési eszközök
Comment[id]=Peralatan pengembangan perangkat lunak
Comment[is]=Þróunar og forritunartól
Comment[it]=Strumenti per lo sviluppo di programmi
Comment[ja]=ソフトウェア開発ツールです
Comment[kk]=Бағдарламалық қамтаны өндіру құралдары
Comment[ko]=프로그램 개발 도구
Comment[lt]=Programinės įrangos kūrimo įrankiai
Comment[ms]=Alat pembangunan perisian
Comment[nb]=Utviklingsverktøy
Comment[nl]=Gereedschappen voor programma-ontwikkeling
Comment[nn]=Program for å utvikla programvare
Comment[oc]=Aisinas de desvolopament logicials
Comment[pl]=Zawiera narzędzia programistyczne
Comment[pt]=Ferramentas de desenvolvimento
Comment[pt_BR]=Ferramentas de desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare de software
Comment[ru]=Средства разработки ПО
Comment[sk]=Nástroje na vývoj softvéru
Comment[sl]=Orodja za razvoj programske opreme
Comment[sq]=Mjete për zhvillim programesh
Comment[sr]=Алати за развој софтвера
Comment[sv]=Verktyg för programutveckling
Comment[te]=సాఫ్ట్‍వేర్ అభివృద్ధి సాధనాలు
Comment[th]=เครื่องมือพัฒนาโปรแกรม
Comment[tr]=Yazılım geliştirme araçları
Comment[ug]=يۇمشاق دېتال ئىجادىيەت قوراللىرى
Comment[uk]=Утиліти для розробки програмного забезпечення
Comment[uz]=Dasturlar tuzish vositalari
Comment[uz@Latn]=Dasturlar tuzish vositalari
Comment[zh_CN]=软件开发工具
Comment[zh_HK]=軟件開發工具
Comment[zh_TW]=軟體開發工具
